=> [[32m#<Comment:0x0000556a993b98a0[0m
  id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31m테스트[1;31m"[0m[31m[0m,
  post_id: [1;34m1[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m05[0m:[1;34m13[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m05[0m:[1;34m13[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x0000556a993a2808[0m
  id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  post_id: [1;34m3[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m05[0m:[1;34m35[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m05[0m:[1;34m35[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x0000556a993a26c8[0m
  id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31m댓글 2[1;31m"[0m[31m[0m,
  post_id: [1;34m3[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m05[0m:[1;34m35[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m05[0m:[1;34m35[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x0000556a993a2588[0m
  id: [1;34m4[0m,
  content: [31m[1;31m"[0m[31m댓글 3[1;31m"[0m[31m[0m,
  post_id: [1;34m3[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m05[0m:[1;34m35[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m05[0m:[1;34m35[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x0000556a993a23f8[0m
  id: [1;34m5[0m,
  content: [31m[1;31m"[0m[31m댓글 42[1;31m"[0m[31m[0m,
  post_id: [1;34m2[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m05[0m:[1;34m35[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m05[0m:[1;34m35[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x0000556a993a2290[0m
  id: [1;34m6[0m,
  content: [31m[1;31m"[0m[31m댓글 203[1;31m"[0m[31m[0m,
  post_id: [1;34m1[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m05[0m:[1;34m36[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m05[0m:[1;34m36[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
